#footer
  padding: 30px
  text-align: center
  background-color: $blue
  span
    color: white
  img
    margin-bottom: 30px

.website_design
  text-align: right
  font-size: 14px
  max-width: 1200px
  margin: 0 auto
  a
    color: rgba(white, 0.7)
