#header
  position: fixed
  width: 100%
  padding: 10px
  color: white
  background-color: rgba($primary_color,0.7)
  transition: 0.3s
  box-sizing: border-box
  z-index: 100
  .header_scrolled &
    background-color: $primary_color

#header_inner
  max-width: 1200px
  margin: 0 auto
  position: relative
  height: 80px

#logo
  position: absolute
  left: 0
  top: 0
  img
    height: 80px

#contact_header_details
  position: absolute
  top: 15px
  text-transform: uppercase
  right: 0
  font-size: 0.875rem
  letter-spacing: 2px
  font-weight: 500
  span
    color: white
    margin-left: 20px

#main_menu
  position: absolute
  bottom: 15px
  right: 0
  text-transform: uppercase
  font-weight: 500
  font-size: 0.875rem
  a
    color: white
    margin-left: 12px
