.summary_stats
  background-color: $light_blue
  max-width: 400px
  padding: 30px
  h3
    font-weight: bold
    margin-top: 0
    font-size: 1rem
  ul
    padding-left: 10px
  p, h3, li
    color: white

.apartment_images
  background: $secondary_color
  padding: 60px 20px
  text-align: center

.apartment_images_inner
  max-width: 1000px
  margin: 0 auto
  font-size: 0
  a
    width: 300px
    height: 300px
    display: inline-block
    background-size: cover
    background-position: 50%
    margin: 15px

  ul
    padding: 0
  li
    list-style: none
    height: 350px
    width: 700px
    background-size: cover
    background-position: 50%
.arrangement_form
  h3
    float: right
  margin-top: 16px
  background-color: #e5e5e5
  padding: 25px
