html, body, input, select, textarea
  outline: none

body
  font-family: 'Gill Sans', "museo-sans", sans-serif
  -webkit-font-smoothing: antialiased
  background-color: #efefef

h1, h2, h3
  font-weight: 100

h1, h2, h3, h4, h5, h6, p, li, span
  color: rgba(0, 0, 0, 0.7)
  opacity: 0
  .wf-active &
    opacity: 1
    transition: 0.2s

p
  font-size: 1rem
  line-height: 1.875rem

a
  text-decoration: none
  color: $blue
  opacity: 0
  .wf-active &
    opacity: 1
    transition: 0.2s
  &:hover
    text-decoration: underline

img
  max-width: 100%

#content_wrapper
  padding: 24px
  max-width: 1200px
  margin: 0 auto

.body_text
  > p:first-of-type
    font-size: 1.125rem

.split_page
  +flexbox
.main_column
  +flex(1)
.side_column
  +flex(0 0 500px)
  padding: 50px 0 50px 50px

  &.form form
    background: $secondary_color
    padding: 20px 40px
    color: white

    h2
      color: white

    .actions input
      background: $primary_color

#on_site_admin_bar
  background-color: $blue
  position: absolute
  top: 0
  left: 0
  width: 100%
  border-bottom: 1px solid rgba(255, 255, 255, 0.25)
  font-size: 0
  a
    display: inline-block
    padding: 0 20px
    color: white
    font-weight: 600
    font-size: 0.75rem
    text-align: center
    line-height: 40px
    text-decoration: none
    text-transform: uppercase
    border-right: 1px solid rgba(255, 255, 255, 0.25)
    transition: background-color 0.1s
    &:first-of-type
      border-left: 1px solid rgba(255, 255, 255, 0.26)
    &:hover
      background-color: #00005b

      + a
        border-left: 1px solid rgba(255, 255, 255, 0.25)
  .edit_link
    display: inline-block
    a
      margin-right: 20px
      border-left: 1px solid rgba(255, 255, 255, 0.25)

  + #header_inner
    margin-top: 40px

  .right_link
    float: right
    a:hover
      background: $delete_red

.google_maps_embed
  margin-top: 10px

#apartment_teasers

  .apartment_teaser
    position: relative
    height: 250px
    width: 48%
    background-position: 50%
    background-size: cover
    display: inline-block
    text-align: center
    padding-top: 110px
    box-sizing: border-box
    -webkit-filter: grayscale(0)
    filter: grayscale(0)
    transition: 0.3s
    margin: 20px 0
    &:nth-child(even)
      float: right
    &:hover
      -webkit-filter: grayscale(1)
      filter: grayscale(1)
    &:before
      content: ''
      position: absolute
      background: rgba(black, 0.3)
      width: 100%
      height: 100%
      left: 0
      top: 0
      transition: 0.3s
      &:hover
        opacity: 0
    a
      color: white
      z-index: 10
      position: relative
      font-size: 1.5em
      font-weight: 300


#banner
  .unslider
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    overflow: hidden
  .unslide, .unslider-wrap
    height: 100%
  .slide
    background-position: 50%
    background-size: cover
    height: 100%

  .unslider-nav
    position: absolute
    left: 50%
    bottom: 10px

    ul
      margin-left: -50px
